NLS/MainWindow.xaml

<Window x:Class="NLS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLS"
        mc:Ignorable="d"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        Title="Нелинейная задача наименьших квадратов"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        ResizeMode="CanResizeWithGrip" MinWidth="500" MinHeight="550" Width="500" Height="570">
    <Grid>
        <dragablz:TabablzControl x:Name="tabControl">
            <TabItem Header="НЗНК" x:Name="tabItemData">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height=".15*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource  MaterialDesignCaptionTextBlock}"
                               >Введите функцию ниже
                        <!--<Hyperlink Style="{StaticResource MaterialDesignBody1Hyperlink}">
                            см. пример</Hyperlink>-->:
                    </TextBlock>

                    <TextBox x:Name="InputFuncBox" AutoWordSelection="True" AcceptsTab="True"
                              materialDesign:HintAssist.Hint="Поле для ввода функции" Grid.Row="1"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>

                    <TextBlock Style="{StaticResource  MaterialDesignCaptionTextBlock}"
                               Grid.Row="2" Margin="0,5">Вектор начальных параметров 
                        <Button x:Name="CreateTableParamsBttn" Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                ToolTip="Ввод параметров через редактор" >
                            <materialDesign:PackIcon Kind="ArrowDown"
                                                     materialDesign:HintAssist.Hint="Создать таблицу для ввода параметров"/>
                        </Button>
                        <Button x:Name="SaveParamsBttn" Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                ToolTip="Сохранить параметры">
                            <materialDesign:PackIcon Kind="ContentSaveSettings"/>
                        </Button>
                        :
                    </TextBlock>
                    <DataGrid Grid.Row="3" x:Name="gridParams" ItemsSource="{Binding}"/>

                        <TextBlock  Style="{StaticResource  MaterialDesignCaptionTextBlock}"
                                    Grid.Row="4" Margin="0,5">Наблюдения
                            <Button x:Name="observedFromFileBttn"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                ToolTip="Получить наблюдения из файла"
                                HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="FileDocument"/>
                        </Button><TextBlock x:Name="observedNum"></TextBlock>:
                        </TextBlock>

                    <materialDesign:Card Grid.Row="5" 
                                         Background="{DynamicResource PrimaryHueDarkBrush}"
                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                        <DataGrid x:Name="gridObserved" ItemsSource="{Binding}" Height="200" MaxHeight="200"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                <MenuItem Header="Удалить" x:Name="delobserved"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </materialDesign:Card>
                    
                    <Button x:Name="Optimus" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Grid.Row="6" materialDesign:HintAssist.Hint="Начать поиск оптимума"
                            VerticalAlignment="Bottom">
                        Поиск оптимума
                    </Button>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Дополнительно"/>
            <TabItem Header="Настройки" x:Name="tabItemConfigs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height=".5*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Border>
                        <GroupBox Header="Метод поиска направления" Style="{DynamicResource MaterialDesignCardGroupBox}" 
                                  UseLayoutRounding="True" SnapsToDevicePixels="True" Margin="5">
                            <StackPanel>
                                <RadioButton Style="{StaticResource MaterialDesignRadioButton}" x:Name="rbns">
                                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">Метод наискорейшего спуска</TextBlock>
                                </RadioButton>
                                <RadioButton Style="{StaticResource MaterialDesignRadioButton}" x:Name="rbng">
                                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">Метод Ньютона-Гаусса</TextBlock>
                                </RadioButton>
                                <RadioButton Style="{StaticResource MaterialDesignRadioButton}" x:Name="rblm">
                                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">Метод Левенберга-Марквардта</TextBlock>
                                </RadioButton>
                               <!-- <RadioButton Style="{StaticResource MaterialDesignRadioButton}" x:Name="rbdfp">
                                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">DFP</TextBlock>
                                </RadioButton>
                                <RadioButton Style="{StaticResource MaterialDesignRadioButton}" x:Name="rbbfgs">
                                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">BFGS</TextBlock>
                                </RadioButton>-->
                            </StackPanel>
                           
                        </GroupBox>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="1">
                        <GroupBox Header="Точность вычислений" Style="{DynamicResource MaterialDesignCardGroupBox}" 
                                  UseLayoutRounding="True" SnapsToDevicePixels="True" Margin="5">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" x:Name="autoset">
                                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">Автоматически</TextBlock>
                                </CheckBox>
                                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">
                                    Точность минимизации значения функции:
                                </TextBlock>
                                <TextBox x:Name="InputInitDeltaValue"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="0.001"/>
                                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">
                                    Точность изменения параметров:
                                </TextBlock>
                                <TextBox x:Name="InputInitDeltaParam"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="0.01"/>
                                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">
                                    Максимум итераций:
                                </TextBlock>
                                <TextBox x:Name="InputMaxIterations"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="100"/>
                                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">
                                    Количество наблюдений:
                                </TextBlock>
                                <TextBox x:Name="InputPointCount"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="10"/>
                                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}"
                                                  x:Name="isCholecky">
                                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">
                                            Использовать алгоритм разложения Холецкого для СЛУ
                                        </TextBlock>
                                    </CheckBox>
                                
                            </StackPanel>
                            </ScrollViewer>
                        </GroupBox>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0">
                        <GroupBox Header="Работа с файлами" Style="{DynamicResource MaterialDesignCardGroupBox}" 
                                  UseLayoutRounding="True" SnapsToDevicePixels="True" Margin="5">
                        </GroupBox>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1">
                        <GroupBox Header="Прочее" Style="{DynamicResource MaterialDesignCardGroupBox}" 
                                  UseLayoutRounding="True" SnapsToDevicePixels="True" Margin="5">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" x:Name="autosetother">
                                        Автоматически
                                    </CheckBox>
                                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">
                                    Для МНС:
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">
                                    MinimumStepSize:
                                    </TextBlock>
                                    <TextBox x:Name="InputMinStepSize"
                                         materialDesign:HintAssist.Hint="0.000001" Text="0.000001"/>
                                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">
                                    StepSizeInitial:
                                    </TextBlock>
                                    <TextBox x:Name="InputInitStepSize"
                                         materialDesign:HintAssist.Hint="0.1" Text="0.1"/>
                                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">
                                   StepSizeFactor:
                                    </TextBlock>
                                    <TextBox x:Name="InputStepSizeFactor"
                                         materialDesign:HintAssist.Hint="2.0" Text="2.0"/>
                                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">
                                    Для ЛМ:
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">
                                    LambdaInitial:
                                    </TextBlock>
                                    <TextBox x:Name="InputLambda"
                                         materialDesign:HintAssist.Hint="0.001" Text="0.001"/>
                                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">
                                    LambdaFactor:
                                    </TextBlock>
                                    <TextBox x:Name="InputLambdaFactor"
                                         materialDesign:HintAssist.Hint="2.0" Text="2.0"/>
                                </StackPanel>
                            </ScrollViewer>
                        </GroupBox>
                    </Border>
                </Grid>
               
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</Window>
